Services/message-service/src/main/resources/msg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.app.services/messageservice/model"
    xmlns:tns="http://www.app.services/messageservice/model">
    <xs:element name="sendMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="tns:Message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Conversation">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="participantPublisherUser" type="xs:long"/>
            <xs:element name="participantEndUser" type="xs:long"/>
            <xs:element name="adRequest" type="xs:long"/>
            <xs:element name="convName" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Message" type="tns:Message"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="sendDate" type="xs:dateTime"/>
            <xs:element name="content" type="xs:dateTime"/>
            <xs:element name="senderId" type="xs:long"/>
            <xs:element name="senderFirstName" type="xs:string"/>
            <xs:element name="senderLastName" type="xs:string"/>
            <xs:element name="senderEmail" type="xs:string"/>
            <xs:element name="recieverSeen" type="xs:boolean"/>
            <xs:element name="conversationId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
