MonolitApp/agent-app/src/main/resources/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.app.services/carrequestservice/model"
           xmlns:tns="http://www.app.services/carrequestservice/model">
    <xs:element name="acceptRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publisherUserEmail" type="xs:string"/>
                <xs:element name="identifier" type="xs:string"/>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="action" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="acceptResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="msg" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="submitReportRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publisherUserEmail" type="xs:string"/>
                <xs:element name="identifier" type="xs:string"/>
                <xs:element name="requestId" type="xs:long"/>
                <xs:element name="report" type="tns:Report"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="submitReportResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mainId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Request">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="status" type="tns:RequestStatusEnum"/>
            <xs:element name="submitDate" type="xs:dateTime"/>
            <xs:element name="endUserId" type="xs:long"/>
            <xs:element name="endUserFirstName" type="xs:string"/>
            <xs:element name="endUserLastName" type="xs:string"/>
            <xs:element name="endUserEmail" type="xs:string"/>
            <xs:element name="bundle" type="xs:boolean"/>
            <xs:element name="publisherUserId" type="xs:long"/>
            <xs:element name="publisherUserFirstName" type="xs:string"/>
            <xs:element name="publisherUserLastName" type="xs:string"/>
            <xs:element name="publisherUserEmail" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="ads" type="tns:Ad"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="RequestStatusEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="RESERVED"/>
            <xs:enumeration value="CANCELED"/>
            <xs:enumeration value="PAID"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DistanceLimitEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNLIMITED"/>
            <xs:enumeration value="LIMITED"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Ad">
        <xs:sequence>
            <xs:element name="id" type="xs:long" maxOccurs="1"/>
            <xs:element name="adName" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="mainId" type="xs:long"/>
            <xs:element name="review" type="xs:int"/>
            <xs:element name="startDate" type="xs:dateTime"/>
            <xs:element name="endDate" type="xs:dateTime"/>
            <xs:element name="distanceLimitFlag" type="tns:DistanceLimitEnum"/>
            <xs:element name="distanceLimit" type="xs:float"/>
            <xs:element name="cdw" type="xs:boolean"/>
            <xs:element name="pricePerDay" type="xs:float"/>
            <xs:element name="pricePerKm" type="xs:float"/>
            <xs:element name="pricePerKmCDW" type="xs:float"/>
            <xs:element name="discount" type="xs:float"/>
            <xs:element name="mileage" type="xs:float"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="report" type="tns:Report"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Report">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element name="distanceTraveled" type="xs:float"/>
            <xs:element name="publisherUser" type="xs:long"/>
            <xs:element name="adId" type="xs:long"/>
            <xs:element name="invoice" type="tns:Invoice"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Invoice">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="amount" type="xs:float"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
